<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Add a default marker</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script type="text/javascript" src="script.js"></script>

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
    
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        #instructions {
            position: absolute;
            margin: 20px;
            width: 25%;
            top: 0;
            bottom: 20%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            overflow-y: scroll;
            font-family: sans-serif;
            font-size: 0.8em;
            line-height: 2em;
        }
        .duration {
            font-size: 2em;
        }
        .popup .overlay {
            position:fixed;
            top:0px;
            left:0px;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.7);
            z-index:1;
            display:none;
        }
        .popup .content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) scale(0);
            background:#fff;
            width:500px;
            height:250px;
            z-index:2;
            text-align:center;
            padding:20px;
            box-sizing:border-box;
            font-family:"Open Sans",sans-serif;
        }
        .popup .close-btn {
            cursor:pointer;
            position:absolute;
            right:20px;
            top:20px;
            width:30px;
            height:30px;
            background:#222;
            color:#fff;
            font-size:25px;
            font-weight:600;
            line-height:30px;
            text-align:center;
            border-radius:50%;
        }
        .popup.active .overlay {
            display:block;
        }
        .popup.active .content {
            transition:all 300ms ease-in-out;
            transform:translate(-50%,-50%) scale(1);
        }
        button {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:15px;
            font-size:18px;
            border:2px solid #222;
            color:#222;
            text-transform:uppercase;
            font-weight:600;
            background:#fff;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="instructions"></div>


<script>
// create map
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5pa2V0cDYiLCJhIjoiY2s4emdvODA5MWlwMjNub2tzdXE1N2I5eiJ9.IrocfCfXkf_E3jEbZety_g';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v10',
        center: [75.7139, 19.7515],
        zoom: 5
    });

  fetch("hotels.json").then(function(resp){
    return resp.json();
  })
  .then(function(data){
      console.log(data);
      var i;
      for (i = 0; i < data.length; i++) {
          var marker = new mapboxgl.Marker()
          .setLngLat([data[i].longitude, data[i].latitude])
          .setPopup(new mapboxgl.Popup().setHTML("<h4>" + data[i].locality  + "</h4>"))
          .addTo(map);
      }
  });

  var geocoder = new MapboxGeocoder({ // Initialize the geocoder
    accessToken: mapboxgl.accessToken, // Set the access token
    // mapboxgl: mapboxgl, // Set the mapbox-gl instance
    // marker: marker, // Do not use the default marker style
    placeholder: 'Starting point', // Placeholder text for the search bar
  });

map.on('load', function() {
  
  // search box
  geocoder.on('result', function(ev) {
      console.log("result");  
      console.log(ev.result.geometry); 
      console.log(ev.result.center); 

      map.getSource('single-point').setData(ev.result.geometry);
      // var start_point = ev.result.geometry.coordinates;
    });
    
  // geocoder2.on('result', function(ev) {
  //     console.log("result");
      
  //   map.getSource('single-point').setData(ev.result.geometry);
  //   // var end_point = ev.result.geometry.coordinates;
  //   console.log(end_point);
  // });

});

// search box

  // var geocoder2 = new MapboxGeocoder({ // Initialize the geocoder
  //   accessToken: mapboxgl.accessToken, // Set the access token
  //   mapboxgl: mapboxgl, // Set the mapbox-gl instance
  //   marker: true, // Do not use the default marker style
  //   placeholder: 'End point', // Placeholder text for the search bar 
  // });
  // // Add the geocoder to the map
  // map.addControl(geocoder);
  // map.addControl(geocoder2);

</script>


</body>
</html>